# user_restful_api

./: README.md  pom.xml
src/main/java/com/mycompany/userrestfulapi/: JerseyConfig.java
src/main/java/com/restful/database/: DatabaseUtil.java
src/main/java/com/restful/model/: Comment.java  Post.java  Users.java
src/main/java/com/restful/resources/: CommentResource.java  PostResource.java  UserResource.java
src/main/java/com/restful/service/: CommentService.java  PostService.java  UserService.java
src/main/webapp/WEB-INF/: web.xml
